VITE_APPWRITE_PROJECT_ID="6716a9150037a0b495cb"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="671ab764001d8a356aa4"
VITE_APPWRITE_DATABASE_ID="671ab7fc001b4b1fe817"
VITE_APPWRITE_SAVES_COLLECTION_ID="671ab97d0028ec276017"
VITE_APPWRITE_USER_COLLECTION_ID="671ab964001985f54fff"
VITE_APPWRITE_POSTS_COLLECTION_ID="671ab8fe0036261e75b4"